# This is the build file for project "pa4_graph"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

rule SHSYM
 command = /usr/local/bin/meson --internal symbolextractor $in $out $CROSS
 description = Generating symbol file $out.
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/local/bin/meson --internal regenerate /Code/cse100_pa4 /Code/cse100_pa4/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build src/Node/2576e22@@ActorNode@sha/libActorNode.so.symbols: SHSYM src/Node/libActorNode.so

build src/Node/libActorNode.so: cpp_LINKER 
 LINK_ARGS = --coverage -Wl,--no-undefined -Wl,--as-needed -shared -fPIC -Wl,--start-group -Wl,-soname,libActorNode.so -Wl,--end-group

build src/Node/2576e22@@MovieNode@sha/libMovieNode.so.symbols: SHSYM src/Node/libMovieNode.so

build src/Node/libMovieNode.so: cpp_LINKER 
 LINK_ARGS = --coverage -Wl,--no-undefined -Wl,--as-needed -shared -fPIC -Wl,--start-group -Wl,-soname,libMovieNode.so -Wl,--end-group

build src/Node/2576e22@@Edge@sha/libEdge.so.symbols: SHSYM src/Node/libEdge.so

build src/Node/libEdge.so: cpp_LINKER 
 LINK_ARGS = --coverage -Wl,--no-undefined -Wl,--as-needed -shared -fPIC -Wl,--start-group -Wl,-soname,libEdge.so -Wl,--end-group

build src/25a6634@@Actor@sha/Actor.cpp.o: cpp_COMPILER ../src/Actor.cpp
 DEPFILE = src/25a6634@@Actor@sha/Actor.cpp.o.d
 ARGS = -Isrc/25a6634@@Actor@sha -Isrc -I../src -Isrc/Node -I../src/Node -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -fPIC

build src/25a6634@@Actor@sha/libActor.so.symbols: SHSYM src/libActor.so

build src/libActor.so: cpp_LINKER src/25a6634@@Actor@sha/Actor.cpp.o | src/Node/2576e22@@ActorNode@sha/libActorNode.so.symbols src/Node/2576e22@@MovieNode@sha/libMovieNode.so.symbols src/Node/2576e22@@Edge@sha/libEdge.so.symbols
 LINK_ARGS = --coverage -Wl,--no-undefined -Wl,--as-needed -shared -fPIC -Wl,--start-group -Wl,-soname,libActor.so src/Node/libActorNode.so src/Node/libMovieNode.so src/Node/libEdge.so -Wl,--end-group '-Wl,-rpath,$$ORIGIN/Node' -Wl,-rpath-link,/Code/cse100_pa4/build/src/Node

build src/25a6634@@ActorGraph@sha/ActorGraph_ActorGraph.cpp.o: cpp_COMPILER ../src/ActorGraph/ActorGraph.cpp
 DEPFILE = src/25a6634@@ActorGraph@sha/ActorGraph_ActorGraph.cpp.o.d
 ARGS = -Isrc/25a6634@@ActorGraph@sha -Isrc -I../src -Isrc/Node -I../src/Node -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -fPIC

build src/25a6634@@ActorGraph@sha/libActorGraph.so.symbols: SHSYM src/libActorGraph.so

build src/libActorGraph.so: cpp_LINKER src/25a6634@@ActorGraph@sha/ActorGraph_ActorGraph.cpp.o | src/Node/2576e22@@ActorNode@sha/libActorNode.so.symbols src/Node/2576e22@@MovieNode@sha/libMovieNode.so.symbols src/25a6634@@Actor@sha/libActor.so.symbols src/Node/2576e22@@Edge@sha/libEdge.so.symbols
 LINK_ARGS = --coverage -Wl,--no-undefined -Wl,--as-needed -shared -fPIC -Wl,--start-group -Wl,-soname,libActorGraph.so src/Node/libActorNode.so src/Node/libMovieNode.so src/libActor.so src/Node/libEdge.so -Wl,--end-group '-Wl,-rpath,$$ORIGIN/Node:$$ORIGIN/' -Wl,-rpath-link,/Code/cse100_pa4/build/src/Node -Wl,-rpath-link,/Code/cse100_pa4/build/src

build src/25a6634@@DisjointSet@sha/DisjointSet.cpp.o: cpp_COMPILER ../src/DisjointSet.cpp
 DEPFILE = src/25a6634@@DisjointSet@sha/DisjointSet.cpp.o.d
 ARGS = -Isrc/25a6634@@DisjointSet@sha -Isrc -I../src -Isrc/Node -I../src/Node -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -fPIC

build src/25a6634@@DisjointSet@sha/libDisjointSet.so.symbols: SHSYM src/libDisjointSet.so

build src/libDisjointSet.so: cpp_LINKER src/25a6634@@DisjointSet@sha/DisjointSet.cpp.o | src/Node/2576e22@@ActorNode@sha/libActorNode.so.symbols src/Node/2576e22@@MovieNode@sha/libMovieNode.so.symbols src/Node/2576e22@@Edge@sha/libEdge.so.symbols src/25a6634@@Actor@sha/libActor.so.symbols
 LINK_ARGS = --coverage -Wl,--no-undefined -Wl,--as-needed -shared -fPIC -Wl,--start-group -Wl,-soname,libDisjointSet.so src/Node/libActorNode.so src/Node/libMovieNode.so src/Node/libEdge.so src/libActor.so -Wl,--end-group '-Wl,-rpath,$$ORIGIN/Node:$$ORIGIN/' -Wl,-rpath-link,/Code/cse100_pa4/build/src/Node -Wl,-rpath-link,/Code/cse100_pa4/build/src

build src/25a6634@@pathfinder.cpp.executable@exe/pathfinder.cpp.o: cpp_COMPILER ../src/pathfinder.cpp
 DEPFILE = src/25a6634@@pathfinder.cpp.executable@exe/pathfinder.cpp.o.d
 ARGS = -Isrc/25a6634@@pathfinder.cpp.executable@exe -Isrc -I../src -Isrc/Node -I../src/Node -Isrc/ActorGraph -I../src/ActorGraph -Isubprojects/cxxopts -I../subprojects/cxxopts -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g

build src/pathfinder.cpp.executable: cpp_LINKER src/25a6634@@pathfinder.cpp.executable@exe/pathfinder.cpp.o | src/Node/2576e22@@ActorNode@sha/libActorNode.so.symbols src/Node/2576e22@@MovieNode@sha/libMovieNode.so.symbols src/25a6634@@ActorGraph@sha/libActorGraph.so.symbols src/25a6634@@Actor@sha/libActor.so.symbols src/Node/2576e22@@Edge@sha/libEdge.so.symbols src/25a6634@@DisjointSet@sha/libDisjointSet.so.symbols
 LINK_ARGS = --coverage -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group src/Node/libActorNode.so src/Node/libMovieNode.so src/libActorGraph.so src/libActor.so src/Node/libEdge.so src/libDisjointSet.so -Wl,--end-group '-Wl,-rpath,$$ORIGIN/Node:$$ORIGIN/' -Wl,-rpath-link,/Code/cse100_pa4/build/src/Node -Wl,-rpath-link,/Code/cse100_pa4/build/src

build src/25a6634@@linkpredictor.cpp.executable@exe/linkpredictor.cpp.o: cpp_COMPILER ../src/linkpredictor.cpp
 DEPFILE = src/25a6634@@linkpredictor.cpp.executable@exe/linkpredictor.cpp.o.d
 ARGS = -Isrc/25a6634@@linkpredictor.cpp.executable@exe -Isrc -I../src -Isrc/Node -I../src/Node -Isrc/ActorGraph -I../src/ActorGraph -Isubprojects/cxxopts -I../subprojects/cxxopts -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g

build src/linkpredictor.cpp.executable: cpp_LINKER src/25a6634@@linkpredictor.cpp.executable@exe/linkpredictor.cpp.o | src/Node/2576e22@@ActorNode@sha/libActorNode.so.symbols src/Node/2576e22@@MovieNode@sha/libMovieNode.so.symbols src/25a6634@@ActorGraph@sha/libActorGraph.so.symbols src/25a6634@@Actor@sha/libActor.so.symbols src/Node/2576e22@@Edge@sha/libEdge.so.symbols
 LINK_ARGS = --coverage -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group src/Node/libActorNode.so src/Node/libMovieNode.so src/libActorGraph.so src/libActor.so src/Node/libEdge.so -Wl,--end-group '-Wl,-rpath,$$ORIGIN/Node:$$ORIGIN/' -Wl,-rpath-link,/Code/cse100_pa4/build/src/Node -Wl,-rpath-link,/Code/cse100_pa4/build/src

build src/25a6634@@movietraveler.cpp.executable@exe/movietraveler.cpp.o: cpp_COMPILER ../src/movietraveler.cpp
 DEPFILE = src/25a6634@@movietraveler.cpp.executable@exe/movietraveler.cpp.o.d
 ARGS = -Isrc/25a6634@@movietraveler.cpp.executable@exe -Isrc -I../src -Isrc/Node -I../src/Node -Isrc/ActorGraph -I../src/ActorGraph -Isubprojects/cxxopts -I../subprojects/cxxopts -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g

build src/movietraveler.cpp.executable: cpp_LINKER src/25a6634@@movietraveler.cpp.executable@exe/movietraveler.cpp.o | src/Node/2576e22@@ActorNode@sha/libActorNode.so.symbols src/Node/2576e22@@MovieNode@sha/libMovieNode.so.symbols src/25a6634@@ActorGraph@sha/libActorGraph.so.symbols src/25a6634@@Actor@sha/libActor.so.symbols src/Node/2576e22@@Edge@sha/libEdge.so.symbols src/25a6634@@DisjointSet@sha/libDisjointSet.so.symbols
 LINK_ARGS = --coverage -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group src/Node/libActorNode.so src/Node/libMovieNode.so src/libActorGraph.so src/libActor.so src/Node/libEdge.so src/libDisjointSet.so -Wl,--end-group '-Wl,-rpath,$$ORIGIN/Node:$$ORIGIN/' -Wl,-rpath-link,/Code/cse100_pa4/build/src/Node -Wl,-rpath-link,/Code/cse100_pa4/build/src

build test/9f86d08@@test_ActorGraph.cpp.executable@exe/test_ActorGraph.cpp.o: cpp_COMPILER ../test/test_ActorGraph.cpp
 DEPFILE = test/9f86d08@@test_ActorGraph.cpp.executable@exe/test_ActorGraph.cpp.o.d
 ARGS = -Itest/9f86d08@@test_ActorGraph.cpp.executable@exe -Itest -I../test -Isrc/Node -I../src/Node -Isrc/ActorGraph -I../src/ActorGraph -Isrc -I../src -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -pthread -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include

build test/9f86d08@@test_ActorGraph.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest-all.cc.o: cpp_COMPILER ../subprojects/googletest-release-1.8.1/googletest/src/gtest-all.cc
 DEPFILE = test/9f86d08@@test_ActorGraph.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest-all.cc.o.d
 ARGS = -Itest/9f86d08@@test_ActorGraph.cpp.executable@exe -Itest -I../test -Isrc/Node -I../src/Node -Isrc/ActorGraph -I../src/ActorGraph -Isrc -I../src -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -pthread -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include

build test/9f86d08@@test_ActorGraph.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest_main.cc.o: cpp_COMPILER ../subprojects/googletest-release-1.8.1/googletest/src/gtest_main.cc
 DEPFILE = test/9f86d08@@test_ActorGraph.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest_main.cc.o.d
 ARGS = -Itest/9f86d08@@test_ActorGraph.cpp.executable@exe -Itest -I../test -Isrc/Node -I../src/Node -Isrc/ActorGraph -I../src/ActorGraph -Isrc -I../src -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -pthread -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include

build test/test_ActorGraph.cpp.executable: cpp_LINKER test/9f86d08@@test_ActorGraph.cpp.executable@exe/test_ActorGraph.cpp.o test/9f86d08@@test_ActorGraph.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest-all.cc.o test/9f86d08@@test_ActorGraph.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest_main.cc.o | src/Node/2576e22@@ActorNode@sha/libActorNode.so.symbols src/Node/2576e22@@MovieNode@sha/libMovieNode.so.symbols src/25a6634@@ActorGraph@sha/libActorGraph.so.symbols src/25a6634@@Actor@sha/libActor.so.symbols
 LINK_ARGS = --coverage -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group src/Node/libActorNode.so src/Node/libMovieNode.so src/libActorGraph.so src/libActor.so -Wl,--end-group -pthread '-Wl,-rpath,$$ORIGIN/../src/Node:$$ORIGIN/../src' -Wl,-rpath-link,/Code/cse100_pa4/build/src/Node -Wl,-rpath-link,/Code/cse100_pa4/build/src

build test/9f86d08@@test_pathfinder.cpp.executable@exe/test_pathfinder.cpp.o: cpp_COMPILER ../test/test_pathfinder.cpp
 DEPFILE = test/9f86d08@@test_pathfinder.cpp.executable@exe/test_pathfinder.cpp.o.d
 ARGS = -Itest/9f86d08@@test_pathfinder.cpp.executable@exe -Itest -I../test -Isrc/Node -I../src/Node -Isrc/ActorGraph -I../src/ActorGraph -Isrc -I../src -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -pthread -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include

build test/9f86d08@@test_pathfinder.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest-all.cc.o: cpp_COMPILER ../subprojects/googletest-release-1.8.1/googletest/src/gtest-all.cc
 DEPFILE = test/9f86d08@@test_pathfinder.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest-all.cc.o.d
 ARGS = -Itest/9f86d08@@test_pathfinder.cpp.executable@exe -Itest -I../test -Isrc/Node -I../src/Node -Isrc/ActorGraph -I../src/ActorGraph -Isrc -I../src -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -pthread -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include

build test/9f86d08@@test_pathfinder.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest_main.cc.o: cpp_COMPILER ../subprojects/googletest-release-1.8.1/googletest/src/gtest_main.cc
 DEPFILE = test/9f86d08@@test_pathfinder.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest_main.cc.o.d
 ARGS = -Itest/9f86d08@@test_pathfinder.cpp.executable@exe -Itest -I../test -Isrc/Node -I../src/Node -Isrc/ActorGraph -I../src/ActorGraph -Isrc -I../src -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -pthread -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include

build test/test_pathfinder.cpp.executable: cpp_LINKER test/9f86d08@@test_pathfinder.cpp.executable@exe/test_pathfinder.cpp.o test/9f86d08@@test_pathfinder.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest-all.cc.o test/9f86d08@@test_pathfinder.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest_main.cc.o | src/Node/2576e22@@ActorNode@sha/libActorNode.so.symbols src/Node/2576e22@@MovieNode@sha/libMovieNode.so.symbols src/25a6634@@ActorGraph@sha/libActorGraph.so.symbols src/25a6634@@Actor@sha/libActor.so.symbols
 LINK_ARGS = --coverage -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group src/Node/libActorNode.so src/Node/libMovieNode.so src/libActorGraph.so src/libActor.so -Wl,--end-group -pthread '-Wl,-rpath,$$ORIGIN/../src/Node:$$ORIGIN/../src' -Wl,-rpath-link,/Code/cse100_pa4/build/src/Node -Wl,-rpath-link,/Code/cse100_pa4/build/src

build test/9f86d08@@test_Actor.cpp.executable@exe/test_Actor.cpp.o: cpp_COMPILER ../test/test_Actor.cpp
 DEPFILE = test/9f86d08@@test_Actor.cpp.executable@exe/test_Actor.cpp.o.d
 ARGS = -Itest/9f86d08@@test_Actor.cpp.executable@exe -Itest -I../test -Isrc/Node -I../src/Node -Isrc/ActorGraph -I../src/ActorGraph -Isrc -I../src -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -pthread -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include

build test/9f86d08@@test_Actor.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest-all.cc.o: cpp_COMPILER ../subprojects/googletest-release-1.8.1/googletest/src/gtest-all.cc
 DEPFILE = test/9f86d08@@test_Actor.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest-all.cc.o.d
 ARGS = -Itest/9f86d08@@test_Actor.cpp.executable@exe -Itest -I../test -Isrc/Node -I../src/Node -Isrc/ActorGraph -I../src/ActorGraph -Isrc -I../src -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -pthread -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include

build test/9f86d08@@test_Actor.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest_main.cc.o: cpp_COMPILER ../subprojects/googletest-release-1.8.1/googletest/src/gtest_main.cc
 DEPFILE = test/9f86d08@@test_Actor.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest_main.cc.o.d
 ARGS = -Itest/9f86d08@@test_Actor.cpp.executable@exe -Itest -I../test -Isrc/Node -I../src/Node -Isrc/ActorGraph -I../src/ActorGraph -Isrc -I../src -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -pthread -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include

build test/test_Actor.cpp.executable: cpp_LINKER test/9f86d08@@test_Actor.cpp.executable@exe/test_Actor.cpp.o test/9f86d08@@test_Actor.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest-all.cc.o test/9f86d08@@test_Actor.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest_main.cc.o | src/Node/2576e22@@ActorNode@sha/libActorNode.so.symbols src/Node/2576e22@@MovieNode@sha/libMovieNode.so.symbols src/25a6634@@ActorGraph@sha/libActorGraph.so.symbols src/25a6634@@Actor@sha/libActor.so.symbols
 LINK_ARGS = --coverage -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group src/Node/libActorNode.so src/Node/libMovieNode.so src/libActorGraph.so src/libActor.so -Wl,--end-group -pthread '-Wl,-rpath,$$ORIGIN/../src/Node:$$ORIGIN/../src' -Wl,-rpath-link,/Code/cse100_pa4/build/src/Node -Wl,-rpath-link,/Code/cse100_pa4/build/src

build test/9f86d08@@test_linkpredictor.cpp.executable@exe/test_linkpredictor.cpp.o: cpp_COMPILER ../test/test_linkpredictor.cpp
 DEPFILE = test/9f86d08@@test_linkpredictor.cpp.executable@exe/test_linkpredictor.cpp.o.d
 ARGS = -Itest/9f86d08@@test_linkpredictor.cpp.executable@exe -Itest -I../test -Isrc/Node -I../src/Node -Isrc/ActorGraph -I../src/ActorGraph -Isrc -I../src -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -pthread -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include

build test/9f86d08@@test_linkpredictor.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest-all.cc.o: cpp_COMPILER ../subprojects/googletest-release-1.8.1/googletest/src/gtest-all.cc
 DEPFILE = test/9f86d08@@test_linkpredictor.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest-all.cc.o.d
 ARGS = -Itest/9f86d08@@test_linkpredictor.cpp.executable@exe -Itest -I../test -Isrc/Node -I../src/Node -Isrc/ActorGraph -I../src/ActorGraph -Isrc -I../src -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -pthread -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include

build test/9f86d08@@test_linkpredictor.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest_main.cc.o: cpp_COMPILER ../subprojects/googletest-release-1.8.1/googletest/src/gtest_main.cc
 DEPFILE = test/9f86d08@@test_linkpredictor.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest_main.cc.o.d
 ARGS = -Itest/9f86d08@@test_linkpredictor.cpp.executable@exe -Itest -I../test -Isrc/Node -I../src/Node -Isrc/ActorGraph -I../src/ActorGraph -Isrc -I../src -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -pthread -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include

build test/test_linkpredictor.cpp.executable: cpp_LINKER test/9f86d08@@test_linkpredictor.cpp.executable@exe/test_linkpredictor.cpp.o test/9f86d08@@test_linkpredictor.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest-all.cc.o test/9f86d08@@test_linkpredictor.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest_main.cc.o | src/Node/2576e22@@ActorNode@sha/libActorNode.so.symbols src/Node/2576e22@@MovieNode@sha/libMovieNode.so.symbols src/25a6634@@ActorGraph@sha/libActorGraph.so.symbols src/25a6634@@Actor@sha/libActor.so.symbols
 LINK_ARGS = --coverage -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group src/Node/libActorNode.so src/Node/libMovieNode.so src/libActorGraph.so src/libActor.so -Wl,--end-group -pthread '-Wl,-rpath,$$ORIGIN/../src/Node:$$ORIGIN/../src' -Wl,-rpath-link,/Code/cse100_pa4/build/src/Node -Wl,-rpath-link,/Code/cse100_pa4/build/src

build test/9f86d08@@test_DisjointSet.cpp.executable@exe/test_DisjointSet.cpp.o: cpp_COMPILER ../test/test_DisjointSet.cpp
 DEPFILE = test/9f86d08@@test_DisjointSet.cpp.executable@exe/test_DisjointSet.cpp.o.d
 ARGS = -Itest/9f86d08@@test_DisjointSet.cpp.executable@exe -Itest -I../test -Isrc/Node -I../src/Node -Isrc/ActorGraph -I../src/ActorGraph -Isrc -I../src -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -pthread -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include

build test/9f86d08@@test_DisjointSet.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest-all.cc.o: cpp_COMPILER ../subprojects/googletest-release-1.8.1/googletest/src/gtest-all.cc
 DEPFILE = test/9f86d08@@test_DisjointSet.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest-all.cc.o.d
 ARGS = -Itest/9f86d08@@test_DisjointSet.cpp.executable@exe -Itest -I../test -Isrc/Node -I../src/Node -Isrc/ActorGraph -I../src/ActorGraph -Isrc -I../src -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -pthread -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include

build test/9f86d08@@test_DisjointSet.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest_main.cc.o: cpp_COMPILER ../subprojects/googletest-release-1.8.1/googletest/src/gtest_main.cc
 DEPFILE = test/9f86d08@@test_DisjointSet.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest_main.cc.o.d
 ARGS = -Itest/9f86d08@@test_DisjointSet.cpp.executable@exe -Itest -I../test -Isrc/Node -I../src/Node -Isrc/ActorGraph -I../src/ActorGraph -Isrc -I../src -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -pthread -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include

build test/test_DisjointSet.cpp.executable: cpp_LINKER test/9f86d08@@test_DisjointSet.cpp.executable@exe/test_DisjointSet.cpp.o test/9f86d08@@test_DisjointSet.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest-all.cc.o test/9f86d08@@test_DisjointSet.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest_main.cc.o | src/Node/2576e22@@ActorNode@sha/libActorNode.so.symbols src/Node/2576e22@@MovieNode@sha/libMovieNode.so.symbols src/25a6634@@ActorGraph@sha/libActorGraph.so.symbols src/25a6634@@Actor@sha/libActor.so.symbols src/25a6634@@DisjointSet@sha/libDisjointSet.so.symbols
 LINK_ARGS = --coverage -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group src/Node/libActorNode.so src/Node/libMovieNode.so src/libActorGraph.so src/libActor.so src/libDisjointSet.so -Wl,--end-group -pthread '-Wl,-rpath,$$ORIGIN/../src/Node:$$ORIGIN/../src' -Wl,-rpath-link,/Code/cse100_pa4/build/src/Node -Wl,-rpath-link,/Code/cse100_pa4/build/src

build meson-cov: CUSTOM_COMMAND 
 COMMAND = /usr/local/bin/meson --internal commandrunner /Code/cse100_pa4 /Code/cse100_pa4/build '' /usr/local/bin/meson ./build_scripts/generate_coverage_report
 description = Running$ external$ command$ cov.
 pool = console

build cov: phony meson-cov

build meson-clang-tidy: CUSTOM_COMMAND 
 COMMAND = /usr/local/bin/meson --internal commandrunner /Code/cse100_pa4 /Code/cse100_pa4/build '' /usr/local/bin/meson ./build_scripts/tidy.sh
 description = Running$ external$ command$ clang-tidy.
 pool = console

build clang-tidy: phony meson-clang-tidy

build meson-cppcheck: CUSTOM_COMMAND 
 COMMAND = /usr/local/bin/meson --internal commandrunner /Code/cse100_pa4 /Code/cse100_pa4/build '' /usr/local/bin/meson cppcheck --enable=all --std=c++14 --error-exitcode=1 --suppress=missingInclude src test
 description = Running$ external$ command$ cppcheck.
 pool = console

build cppcheck: phony meson-cppcheck

build meson-refsol: CUSTOM_COMMAND 
 COMMAND = /usr/local/bin/meson --internal commandrunner /Code/cse100_pa4 /Code/cse100_pa4/build '' /usr/local/bin/meson ./build_scripts/build_reference_solution.sh
 description = Running$ external$ command$ refsol.
 pool = console

build refsol: phony meson-refsol

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/local/bin/meson --internal dist /Code/cse100_pa4 /Code/cse100_pa4/build /usr/local/bin/meson
 pool = console

build dist: phony meson-dist

# Coverage rules

build meson-coverage: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal coverage /Code/cse100_pa4 /Code/cse100_pa4/subprojects /Code/cse100_pa4/build /Code/cse100_pa4/build/meson-logs
 description = Generates$ coverage$ reports.

build coverage: phony meson-coverage

build meson-coverage-xml: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal coverage --xml /Code/cse100_pa4 /Code/cse100_pa4/subprojects /Code/cse100_pa4/build /Code/cse100_pa4/build/meson-logs
 description = Generates$ XML$ coverage$ report.

build coverage-xml: phony meson-coverage-xml

build meson-coverage-text: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal coverage --text /Code/cse100_pa4 /Code/cse100_pa4/subprojects /Code/cse100_pa4/build /Code/cse100_pa4/build/meson-logs
 description = Generates$ text$ coverage$ report.

build coverage-text: phony meson-coverage-text

build meson-coverage-html: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal coverage --html /Code/cse100_pa4 /Code/cse100_pa4/subprojects /Code/cse100_pa4/build /Code/cse100_pa4/build/meson-logs
 description = Generates$ HTML$ coverage$ report.

build coverage-html: phony meson-coverage-html

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal scanbuild /Code/cse100_pa4 /Code/cse100_pa4/build /usr/local/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/Node/libActorNode.so src/Node/libMovieNode.so src/Node/libEdge.so src/libActor.so src/libActorGraph.so src/libDisjointSet.so src/pathfinder.cpp.executable src/linkpredictor.cpp.executable src/movietraveler.cpp.executable test/test_ActorGraph.cpp.executable test/test_pathfinder.cpp.executable test/test_Actor.cpp.executable test/test_linkpredictor.cpp.executable test/test_DisjointSet.cpp.executable

build clean: phony meson-clean

build meson-clean-gcno: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/local/lib/python3.6/site-packages/mesonbuild/scripts/delwithsuffix.py . gcno
 description = Deleting$ gcno$ files.

build clean-gcno: phony meson-clean-gcno

build meson-clean-gcda: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/local/lib/python3.6/site-packages/mesonbuild/scripts/delwithsuffix.py . gcda
 description = Deleting$ gcda$ files.

build clean-gcda: phony meson-clean-gcda

build meson-clean: CUSTOM_COMMAND PHONY | clean-gcda clean-gcno
 COMMAND = /usr/local/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../src/ActorGraph/meson.build ../src/meson.build ../meson.build ../subprojects/googletest-release-1.8.1/googletest/meson.build ../subprojects/googletest-release-1.8.1/googlemock/meson.build ../src/Node/meson.build ../subprojects/cxxopts/meson.build ../subprojects/googletest-release-1.8.1/meson.build ../test/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../src/ActorGraph/meson.build ../src/meson.build ../meson.build ../subprojects/googletest-release-1.8.1/googletest/meson.build ../subprojects/googletest-release-1.8.1/googlemock/meson.build ../src/Node/meson.build ../subprojects/cxxopts/meson.build ../subprojects/googletest-release-1.8.1/meson.build ../test/meson.build meson-private/coredata.dat: phony 

default all

